# Kotlin-Multiplatform

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/: AndroidApplication.kt  ExpectFun.android.kt  KMMMainActivity.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/support/extensions/: ContextExt.kt  FlowExt.kt  StringExt.kt  StringResourcesExt.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/support/util/: DispatchersProviderImpl.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/: AppDestination.kt  AppNavGraph.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/base/: AlertDialogView.kt  BaseDestination.kt  BaseScreen.kt  BaseViewModel.kt  ErrorState.kt  LoadingProgress.kt  LoadingState.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/components/: AppHorizontalDivider.kt  LinkText.kt  LoadMore.kt  UserAvatar.kt  UserCard.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/models/: GitUserListUiModel.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/screens/main/: MainDestination.kt  MainNavGraph.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/screens/main/gituser/: GitUserListAction.kt  GitUserListScreen.kt  GitUserListViewModel.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/screens/main/gituser/components/: GitUserListAppBar.kt  GitUserListEmpty.kt  GitUserListItem.kt
composeApp/src/androidMain/kotlin/leegroup/app/kmm/gituser/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/drawable/: im_avatar_placeholder.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/: App.kt  ExpectFun.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/extensions/: ResponseMapping.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/models/: GitUser.kt  GitUserDetail.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/remote/responses/: ErrorResponse.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/repositories/: GitUserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/data/util/: IntExt.kt  JsonUtil.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/di/: KoinModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/domain/exceptions/: Exceptions.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/domain/models/: Error.kt  GitUserDetailModel.kt  GitUserModel.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/domain/repositories/: AppPreferencesRepository.kt  GitUserDetailRepository.kt  GitUserRepository.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/domain/usecases/gituser/: GetGitUserDetailLocalUseCase.kt  GetGitUserDetailRemoteUseCase.kt  GetGitUserUseCase.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/support/extensions/: FlowExt.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/support/util/: DispatchersProvider.kt  DispatchersProviderImpl.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/ui/base/: AlertDialogView.kt  BaseDestination.kt  BaseScreen.kt  BaseViewModel.kt  ErrorState.kt  ErrorView.kt  LoadingProgress.kt  LoadingState.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/ui/components/: AppHorizontalDivider.kt  LinkText.kt  UserCard.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/ui/models/: GitUserListUiModel.kt
composeApp/src/commonMain/kotlin/leegroup/app/kmm/gituser/ui/screens/main/gituser/components/: GitUserList.kt  GitUserListCard.kt  GitUserListEmpty.kt  GitUserListItem.kt  GitUserListScreenContent.kt
composeApp/src/iosMain/kotlin/leegroup/app/kmm/gituser/: ExpectFun.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
